# water-usage-billing

./: pom.xml
src/main/java/com/example/demo/: WaterBillApplication.java
src/main/java/com/example/demo/controllor/: AccountController.java  CustomerTypeController.java  EmployeeController.java  FacilityController.java  HomeController.java  UserController.java  WaterMeterController.java
src/main/java/com/example/demo/model/: Account.java  Employee.java  Facility.java  FacilityType.java  FixedPricing.java  Invoice.java  InvoiceWaterMeterReading.java  InvoiceWaterMeterReadingId.java  JoinRequest.java  LocationManager.java  News.java  Notification.java  NotificationFacility.java  NotificationType.java  PaymentMethod.java  Permission.java  Position.java  PricingTiers.java  Role.java  RolePermission.java  Transaction.java  User.java  WaterMeter.java  WaterMeterReading.java
src/main/java/com/example/demo/repository/: AccountRepository.java  CustomerTypeRepository.java  FacilityRepository.java  FixedPricingRepository.java  InvoiceRepository.java  InvoiceWaterMeterReadingRepository.java  LocationManagerRepository.java  NotificationRepository.java  PaymentMethodRepository.java  PermissionRepository.java  PositionRepository.java  PricingTiersRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java  WaterMeterReadingRepository.java  WaterMeterRepository.java
src/main/java/com/example/demo/service/: AccountService.java  CustomerTypeService.java  EmployeeService.java  FacilityService.java  UserService.java  WaterMeterService.java
src/main/java/com/waterbilling/demo/: WaterBillingSystemApplication.java
src/main/java/com/waterbilling/demo/config/: ModelMapperConfig.java
src/main/java/com/waterbilling/demo/configuration/: ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/waterbilling/demo/constant/: SystemConstant.java
src/main/java/com/waterbilling/demo/controller/: AccountController.java  AuthenticationController.java  CustomerTypeController.java  EmployeeController.java  FacilityController.java  FacilityTypeController.java  HomeController.java  InvoiceController.java  JoinRequestController.java  LocationManagerController.java  NewsController.java  OtpController.java  PaymentController.java  PaymentMethodController.java  PermissionController.java  PricingController.java  RoleController.java  ServiceRegistrationController.java  SupportController.java  UserController.java  WaterMeterController.java
src/main/java/com/waterbilling/demo/dto/: MyUserDetail.java  PasswordRequest.java
src/main/java/com/waterbilling/demo/enums/: JoinRequestStatus.java  JoinStatus.java
src/main/java/com/waterbilling/demo/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/waterbilling/demo/mapper/: FacilityTypeMapper.java  NotificationTypeMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/waterbilling/demo/model/: Account.java  CustomerType.java  Employee.java  Facility.java  FacilityType.java  FixedPricing.java  Invoice.java  InvoiceWaterMeterReading.java  InvoiceWaterMeterReadingId.java  JoinRequest.java  LocationManager.java  News.java  Notification.java  NotificationFacility.java  NotificationType.java  PaymentMethod.java  Permission.java  Position.java  PricingTiers.java  Role.java  RolePermission.java  ServiceRegistration.java  Support.java  Transaction.java  User.java  WaterMeter.java  WaterMeterReading.java
src/main/resources/: application.properties  application.yaml  script.sql
src/main/resources/static/: style.css
src/test/java/com/example/demo/: WaterBillApplicationTests.java
(+109 files in other folders)
