<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.waterbilling</groupId>
	<artifactId>WaterBillingSystem</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>WaterBillingSystem</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <scope>runtime</scope>
        <optional>true</optional>
    </dependency>

    <!-- Đảm bảo thêm MySQL Connector -->
    <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <scope>runtime</scope>
    </dependency>

    <!-- Hibernate core -->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>6.1.7.Final</version> <!-- Thêm hoặc cập nhật phiên bản Hibernate nếu chưa có -->
    </dependency>
	
	<dependency>
  		  <groupId>org.modelmapper</groupId>
  		  <artifactId>modelmapper</artifactId>
   		  <version>3.2.0</version> <!-- hoặc version mới nhất -->
	</dependency>


	

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
    
    <dependency>
   		 <groupId>javax.servlet</groupId>
   		 <artifactId>javax.servlet-api</artifactId>
   		 <version>4.0.1</version>  <!-- hoặc 3.1.0 nếu dùng Tomcat 8 -->
   		 <scope>provided</scope>
	</dependency>
	
	<dependency>
    	<groupId>org.springframework.boot</groupId>
   		 <artifactId>spring-boot-starter-security</artifactId>
	</dependency>
	
	<dependency>
   		 <groupId>jakarta.validation</groupId>
   		 <artifactId>jakarta.validation-api</artifactId>
	</dependency>
	
	<dependency>
   		<groupId>org.hibernate.validator</groupId>
    	<artifactId>hibernate-validator</artifactId>
   		<version>8.0.1.Final</version>
	</dependency>
	
	<dependency>
    	<groupId>org.glassfish</groupId>
   		<artifactId>jakarta.el</artifactId>
  	 	<version>4.0.2</version>
	</dependency>

    
    <dependency>
  	 	 <groupId>org.projectlombok</groupId>
   		 <artifactId>lombok</artifactId>
  	   	 <scope>provided</scope>
	</dependency>

    <dependency>
    	 <groupId>org.springframework.boot</groupId>
   		 <artifactId>spring-boot-starter-web</artifactId>
	</dependency>


    
</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
