

server.port=8081


# Database operations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Database connection
spring.datasource.url=jdbc:mysql://root:VMoIBpKpOVZLdnWjQDjIrvbszLGoaDPe@hopper.proxy.rlwy.net:53550/railway
spring.datasource.username=root
spring.datasource.password=VMoIBpKpOVZLdnWjQDjIrvbszLGoaDPe
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = sangngo552004@gmail.com
spring.mail.password = bqtuidtqoynflxos
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

